<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LegacyForge.Core</RootNamespace>
    <AssemblyName>LegacyForge.Core</AssemblyName>
    <Description>LegacyForge core runtime - mod discovery and lifecycle management</Description>
    <Version>1.0.0</Version>
    <OutputPath>..\build</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegacyForge.API\LegacyForge.API.csproj" />
  </ItemGroup>

</Project>
