<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WeaveLoader.API</RootNamespace>
    <AssemblyName>WeaveLoader.API</AssemblyName>
    <Description>Mod API for WeaveLoader - Minecraft Legacy Edition mod loader</Description>
    <Version>1.0.0</Version>
    <OutputPath>..\build\mods\WeaveLoader.API</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- Mod textures: use Target so they only copy when API builds to mods/, not when copied as dependency -->
  <Target Name="CopyModAssets" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)assets\blocks" />
    <MakeDir Directories="$(OutputPath)assets\items" />
    <Copy SourceFiles="mod_assets\blocks\missing_block.png" DestinationFolder="$(OutputPath)assets\blocks\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="mod_assets\items\missing_item.png" DestinationFolder="$(OutputPath)assets\items\" SkipUnchangedFiles="true" />
  </Target>

</Project>
