<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ExampleMod</RootNamespace>
    <AssemblyName>ExampleMod</AssemblyName>
    <Description>Example mod for LegacyForge demonstrating the mod API</Description>
    <Version>1.0.0</Version>
    <OutputPath>..\build\mods</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegacyForge.API\LegacyForge.API.csproj" />
  </ItemGroup>

</Project>
