<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LegacyForge.Launcher</RootNamespace>
    <AssemblyName>LegacyForge</AssemblyName>
    <Description>LegacyForge launcher - injects the mod loader runtime into Minecraft Legacy Edition</Description>
    <Version>1.0.0</Version>
    <OutputPath>..\build</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- Build the C++ runtime DLL via CMake before the launcher -->
  <Target Name="BuildNativeRuntime" BeforeTargets="Build">
    <Message Importance="high" Text="[LegacyForge] Configuring C++ runtime with CMake..." />
    <Exec Command="cmake -B &quot;$(MSBuildThisFileDirectory)..\LegacyForgeRuntime\build&quot; -S &quot;$(MSBuildThisFileDirectory)..\LegacyForgeRuntime&quot; -A x64"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\LegacyForgeRuntime" />
    <Message Importance="high" Text="[LegacyForge] Building C++ runtime..." />
    <Exec Command="cmake --build &quot;$(MSBuildThisFileDirectory)..\LegacyForgeRuntime\build&quot; --config $(Configuration)"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\LegacyForgeRuntime" />
  </Target>

  <!-- Copy the runtimeconfig.json to the build output -->
  <Target Name="CopyRuntimeConfig" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\LegacyForge.Core\LegacyForge.Core.runtimeconfig.json"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
